#server
PORT=8080

#mongoConfig
MONGODB= mongodb://127.0.0.1/ecommerce
MONGOATLAS= mongodb+srv://leandro:36847138@cluster0.gbzy8.mongodb.net/ecommerce?retryWrites=true&w=majority

#PassPortConfigFacebook
CLIENT_ID=312809223655977
CLIENTSECRET=2c55a297134fb6e1cbec283cb3c22f80
