Usuario@Usuario-PC MINGW64 ~/Desktop/backend/desafio-18
$ mongo
MongoDB shell version v4.4.5
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("84480d35-59f2-43ae-9426-2efaff9e49f6") }
MongoDB server version: 4.4.5
show databases
admin   0.000GB
config  0.000GB
local   0.000GB
prueba  0.000GB
db
test
use prueba
switched to db prueba
db
prueba
db.items.insertMany([{"nombre":"Fideos","categoria":"Harina","stock":20},{"nombre":"Leche","categoria":"Lacteos","stock":30},{"nombre":"Crema","categoria":"Lacteos","stock":15}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("608987320b49587aaf5e3a0c"),
                ObjectId("608987320b49587aaf5e3a0d"),
                ObjectId("608987320b49587aaf5e3a0e")
        ]
}
db.items.find()
{ "_id" : ObjectId("608987320b49587aaf5e3a0c"), "nombre" : "Fideos", "categoria" : "Harina", "stock" : 20 }
{ "_id" : ObjectId("608987320b49587aaf5e3a0d"), "nombre" : "Leche", "categoria" : "Lacteos", "stock" : 30 }
{ "_id" : ObjectId("608987320b49587aaf5e3a0e"), "nombre" : "Crema", "categoria" : "Lacteos", "stock" : 15 }






